<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NewsDetailsActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_header_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text_view_title_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="@font/font_arial"
                    android:textColor="@color/textSubtitle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_text_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="@font/font_arial"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/textSubtitle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/label_news_by"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/textSubtitle" />

                        <TextView
                            android:id="@+id/text_view_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/gray" />

                        <TextView
                            android:id="@+id/text_view_info_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"

                            android:gravity="center"
                            android:text="dd/mm/yyyy 00:00"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/textSubtitle" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image_view_destak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


                <TextView
                    android:id="@+id/text_view_image_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/background_black"
                    android:textAlignment="center"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_destak"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"/>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_news_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="inherit"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textSubtitle"
                    android:fontFamily="@font/font_times_new_roman"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>